[
	{
		"remote":"github",
		"repository":"omnirom/android_bootable_recovery",
		"target_path":"bootable/recovery-twrp",
		"revision":"android-7.1"
	},
	{
		"remote":"github",
		"repository":"omnirom/android_external_busybox",
		"target_path":"external/busybox",
		"revision":"android-7.1"
	},
	{
		"remote":"github",
		"repository":"CyanogenMod/android_device_qcom_common",
		"target_path":"device/qcom/common",
		"revision":"cm-13.0"
	},
	{
		"remote":"github",
		"repository":"omnirom/android_external_f2fs-tools",
		"target_path":"external/f2fs-tools",
		"revision":"android-7.1"
	}
]
